apiVersion: v2
name: infisical-secrets-operator
version: 0.0.0
dependencies:
  - name: secrets-operator
    version: 0.10.3
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
