apiVersion: v2
name: core
version: 0.0.0
dependencies:
  - name: coredns
    version: 1.45.0
    repository: https://coredns.github.io/helm
  - name: metrics-server
    version: 3.13.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
