apiVersion: v2
name: crds
version: 0.0.0
dependencies:
  - name: prometheus-operator-crds
    version: 22.0.2
    repository: https://prometheus-community.github.io/helm-charts
  - name: victoria-metrics-operator-crds
    version: 0.4.0
    repository: https://victoriametrics.github.io/helm-charts/
  - name: traefik-crds
    version: 1.10.0
    repository: https://traefik.github.io/charts
  - name: cloudnative-pg
    version: 0.25.0
    repository: https://cloudnative-pg.github.io/charts
  - name: secrets-operator
    version: 0.10.3
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
