# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - ./opensearch.opster.io_opensearchactiongroups.yaml
  - ./opensearch.opster.io_opensearchclusters.yaml
  - ./opensearch.opster.io_opensearchcomponenttemplates.yaml
  - ./opensearch.opster.io_opensearchindextemplates.yaml
  - ./opensearch.opster.io_opensearchroles.yaml
  - ./opensearch.opster.io_opensearchtenants.yaml
  - ./opensearch.opster.io_opensearchuserrolebindings.yaml
  - ./opensearch.opster.io_opensearchusers.yaml
  - ./opensearch.opster.io_opensearchismpolicies.yaml
  - ./opensearch.opster.io_opensearchsnapshotpolicies.yaml
  #+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_opensearch.yaml
#- patches/webhook_in_opensearchusers.yaml
#- patches/webhook_in_opensearchroles.yaml
#- patches/webhook_in_opensearchuserrolebindings.yaml
#- patches/webhook_in_opensearchsnapshotpolicies.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_opensearch.yaml
#- patches/cainjection_in_opensearchusers.yaml
#- patches/cainjection_in_opensearchroles.yaml
#- patches/cainjection_in_opensearchuserrolebindings.yaml
#- patches/cainjection_in_opensearchsnapshotpolicies.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml
