apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: docker
spec:
  groups:
    - name: docker
      rules:
        - alert: DockerNonRunningContainers
          annotations:
            message: "{{ $labels.node_name }} has non-running Docker containers"
          expr: engine_daemon_container_states_containers{state!="running"} > 0
          for: 5m
          labels:
            severity: warning
