apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: vector
spec:
  groups:
    - name: vector
      rules:
        - alert: VectorInstanceDisappeared
          annotations:
            summary: Vector instance is not sending telemetry data
            description: |-
              Vector instance '{{ $labels.instance }}' is not sending telemetry
              data and the host could be down.
          expr: (vector_build_info offset 24h unless on (hostname) vector_build_info)
          for: 30m
          labels:
            severity: warning
